# MangoWM Configuration

# Keyboard Layout
xkb_rules_layout=no

# Startup
exec-once=~/.config/mango/scripts/autostart.sh

# Display Configuration
# Primary Monitor - AOC C27G4ZXU (1920x1080, 280Hz)
monitorrule=make:AOC,model:C27G4ZXU,width:1920,height:1080,refresh:280.003,x:0,y:0,scale:1

# Secondary Monitor - AOC 2590G4 (1920x1080, 144Hz)
monitorrule=make:AOC,model:2590G4,width:1920,height:1080,refresh:144.001,x:-1920,y:0,scale:1

# Laptop Display - eDP-1 (2880x1800, scaled 1.5x)
monitorrule=name:^eDP-1$,width:2880,height:1800,scale:1.5,refresh:120,x:0,y:0

# Source modular configs
source=~/.config/mango/conf.d/appearance.conf
source=~/.config/mango/conf.d/bind.conf
source=~/.config/mango/conf.d/rules.conf

trackpad_natural_scrolling=1

source=./dms/cursor.conf
